# Blender MTL File: 'hum1.blend'
# Material Count: 3

newmtl Material
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd reptiles_texture837.jpg

newmtl Material.001
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd GitHub\\TArenaUnity3D\\Assets\\Prefabs\\axe1.fbm\\DSC_6553.jpg

newmtl Material.002
Ns 249.019608
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.400000 0.400000 0.400000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd GitHub\\TArenaUnity3D\\Assets\\Prefabs\\axe1.fbm\\backdrop-background-brown-129733.jpg
map_Ns GitHub\\TArenaUnity3D\\Assets\\Prefabs\\axe1.fbm
